.bg-primary-new {
  background: #fdcc52;
}

.overlay-new {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(20px);
  z-index: 0;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  max-width: 1024px;
  padding: 0 10px;
  box-sizing: border-box;
  gap: 15px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-image.active {
  opacity: 1;
  /*display: block !important;*/
}

#my-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
}

.carousel-card {
  width: 320px;
  height: 500px;
  flex: 0 0 auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 2s ease-in-out;
  /*opacity: 0;*/
}

.carousel-card.active {
  opacity: 1;
}

@media (max-width: 768px) {
  .card-group {
    display: block;
    flex-flow: column;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    margin-top: 20px;
  }
}

.card-prof {
  min-height: 300px;
  padding-top: 50px;
}

